{
  "routes": [
    {
      "path": "/",
      "src": "src/pages/Welcome.tsx"
    },
    {
      "path": "/register",
      "src": "src/pages/Register.tsx"
    },
    {
      "path": "/login",
      "src": "src/pages/Login.tsx"
    },
    {
      "path": "/home",
      "src": "src/pages/Home.tsx"
    },
    {
      "path": "/configure",
      "src": "src/pages/ConfigureRole.tsx"
    },
    {
      "path": "/recharge",
      "src": "src/pages/Recharge.tsx"
    },
    {
      "path": "/generate",
      "src": "src/pages/GenerateVideo.tsx"
    },
    {
      "path": "/share",
      "src": "src/pages/Share.tsx"
    },
    {
      "path": "/memories",
      "src": "src/pages/Memories.tsx"
    },
    {
      "path": "/settings",
      "src": "src/pages/Settings.tsx"
    },
    {
      "path": "/person-manager",
      "src": "src/pages/PersonManager.tsx"
    }
  ],
  "components": [
    {"name": "BottomNavigation", "src": "src/components/BottomNavigation.tsx"},
    {"name": "SceneCard", "src": "src/components/SceneCard.tsx"},
    {"name": "PersonCard", "src": "src/components/PersonCard.tsx"},
    {"name": "VideoPlayer", "src": "src/components/VideoPlayer.tsx"},
    {"name": "RoleSelector", "src": "src/components/RoleSelector.tsx"},
    {"name": "CreditDisplay", "src": "src/components/CreditDisplay.tsx"},
    {"name": "MemoryCard", "src": "src/components/MemoryCard.tsx"},
    {"name": "PhotoUploader", "src": "src/components/PhotoUploader.tsx"},
    {"name": "VoiceRecorder", "src": "src/components/VoiceRecorder.tsx"},
    {"name": "LoadingAnimation", "src": "src/components/LoadingAnimation.tsx"}
  ]
}